.about-us {
    width: 100%;
    height: auto;
    background-image: none;

    &__content {
        width: 100%;
        min-height: initial;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 50px 75px 65px;
        color: white;
        background-image: url('../img/about-us-mobile.jpg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        border-radius: 0;
        margin-left: auto;

        a {
            @extend .btn--white;
        }

        &__title {
            margin-bottom: 32px;
            @extend h1;
        }

        &__location {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;

            svg {
                path {
                    fill: $primary;
                }
            }
        }

        &__text {
            @extend .text--md;
            margin: 18px 0 24px;
            text-align: center;
        }
    }

    &--team {
        height: auto;
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 75%;

        &::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #000;
            opacity: 0.35;
        }

        &__img {
            position: relative;
            width: 90%;
            height: auto;
            margin-bottom: -25%;
            z-index: 2;
            display: none;

            img {
                position: absolute;
                bottom: 0;
                left: 0;
                width: 100%;
            }

            &--active {
                display: block;
            }
        }

        &__page-title {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: flex-start;
        }

        &__content {
            width: 100%;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            padding: 32px 42px 42px;
            margin-left: 0;
            margin-right: 0;
            z-index: 2;
            background-image: none;
            background-color: $lightGrey;
            color: $black;

            &__arrow {
                svg {
                    width: 12px;
                    height: 22px;
                }

                &:hover {
                    cursor: pointer;

                    svg {
                        path {
                            fill: $primary;
                        }
                    }
                }
            }

            &__body {
                max-height: 40vh;
                display: none;
                flex-direction: column;
                justify-content: center;
                align-items: flex-start;
                margin: 0 36px;

                &--active {
                    display: flex;
                }

                ::-webkit-scrollbar {
                    width: 12px;
                }
            }

            &__title {
                margin-bottom: 24px;
                @extend h2;
                color: $primary;
            }

            &__text {
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                align-items: flex-start;
                gap: 16px;
                @extend .text--md;
                margin: 0;
                padding-right: 8px;
                overflow-y: scroll;
                text-align: left;
            }
        }
    }
}

@media screen and (min-width: 800px) {
    .about-us {
        &__content {
            &__text {
                width: 80%;
            }
        }

        &--team {
            &__content {
                &__text {
                    width: initial;
                }
            }
        }
    }
}

//Desktop

@media screen and (min-width: 1200px) {
    .about-us {
        background-image: url('../img/about-us.jpg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        height: 90vh;

        &__content {
            background-image: none;
            color: initial;
            width: 40%;
            min-height: 40vh;
            justify-content: center;
            align-items: flex-start;
            background-color: $white;
            padding: 28px 42px 42px;
            border-radius: 0 0px 35px 35px;
            margin-left: 50px;

            a {
                color: $white;
                background-color: $secondary;
                border: 1px solid $secondary;
                border-radius: 30px;
                padding: 10px 20px;

                &:hover {
                    background-color: $secondary-hover;
                    border: 1px solid $secondary-hover;
                }
            }

            &__text {
                text-align: left;
            }
        }
    }

    .about-us--team {
        height: 75vh;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: flex-start;
        margin-top: 112px;

        &__img {
            width: 55%;
            height: 100%;
            margin-bottom: initial;

            img {
                position: absolute;
                bottom: 0;
                left: 0;
            }
        }

        &__content {
            width: 35%;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
        }
    }
}