@use "../00_common/variables" as *;
@use "../01_fundaments/_headings" as *;
@use "../00_common/mixins" as *;
@use "../01_fundaments/_typography" as *;

.detail {
	position: relative;
	width: 100%;
	min-height: 100vh;
	margin-top: 80px;
	background-color: $beige;
	display: flex;
	justify-content: center;
	align-items: flex-start;
	overflow: hidden;

	&__container {
		position: relative;
		width: 100%;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}

	&__slider {
		width: 100%;
		height: auto;
		max-height: 100vh;
		margin-bottom: 32px;
	}

	&__content {
		width: 80%;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		gap: 40px;
		margin-bottom: 64px;
	}

	&__title {
		@include heading-h2;
		text-align: center;
		font-weight: bold;
	}

	&__buttons {
		display: flex;
		justify-content: center;
		align-items: center;
		gap: 16px;
	}

	&__body {
		width: 100%;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		gap: 24px;
	}

	&__section {
		width: 100%;
	}

	&__description {
		@include text--md;
	}

	&__details {
		width: 100%;
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-auto-rows: 1fr;
		gap: 24px;
	}

	&__location {
		width: 110%;
		display: flex;
		justify-content: center;
		align-items: center;
		border: 1px solid $green;
		border-radius: 8px;
		box-shadow: 0 1px 6px 0 rgba(0, 0, 0, 0.25);

		iframe {
			width: 100%;
			height: 450px;
			border: 0;
			border-radius: 8px;
		}
	}

	// Tablet styles
	@include respond-to(tablet) {
		&__slider {
			width: 100%;
			height: 50vh;
		}
	}

	// Desktop styles
	@media screen and (min-width: 1200px) {
		align-items: center;

		&__container {
			height: 70vh;
			flex-direction: row;
			justify-content: flex-start;
			align-items: center;
		}

		&__slider {
			width: 45%;
			height: 100%;
			max-height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		&__content {
			justify-content: flex-start;
			width: 55%;
			height: 100%;
			padding: 32px 5% 0;
			gap: 64px;
			margin-bottom: initial;
		}

		&__description {
			padding: 0 5%;
		}

		&__details {
			grid-template-columns: repeat(3, 1fr);
			gap: 32px;
		}

		&__location {
			width: 100%;
		}
	}
}