@use "../00_common/variables";
@use "../01_fundaments/_typography";

.practical {
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: variables.$beige;

    &__container {
        width: 100%;
        display: flex;
        flex-direction: column-reverse;

        .practical__img {
            width: 100%;
            height: calc((100vh / 4) * 2);

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                object-position: center;
            }
        }

        .practical__content {
            width: 100%;
            min-height: calc((100vh / 4) * 2);
            padding: 10% 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            &__body {
                width: 85%;
                display: flex;
                flex-direction: column;
                @extend .text--md;

                .practical__cards {
                    width: 100%;
                    display: grid;
                    grid-template-columns: repeat(2, minmax(0, 1fr));
                    grid-auto-rows: 1fr;
                    gap: 24px;
                }
            }
        }
    }
}